@import './var.less';
html{
  color:@words;
  overflow:hidden;
  width:100%;
  height:100%;
}
body{
  overflow:hidden;
  margin:0;
  padding:0;
  height:100%;
}
a{
  text-decoration:none;
  color:inherit;
  &:hover{
    color:@primary;
  }
}
ul,li{
  margin:0;
  padding:0;
  list-style:none;
}


