@import '~@/style/public.less';
@import '~@/style/var.less';
.message{
  display:flex;
  padding:15px 30px;
  border-radius:3px;
  height:22px;
  line-height:22px;
  .self-center();
  color:#fff;
  box-shadow:-2px 2px 5px rgba(0,0,0,0.5);
  transition:all 0.5s ease;
  transform:translate(-50%,-50%) translateY(25px);
  opacity:0;
  &-info{
    background-color:@primary;
  }
  &-success{
    background-color:@success;
  }
  &-error{
    background-color:@danger;
  }
  &-warn{
    background-color:@dark;
  }
}
span{
  padding-left:5px;
  flex:1 1 auto;
  white-space:nowrap;
}
