.self-center(@w:absolute){
  position:@w;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)
}
.parent-center(){
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}
.self-fill(@p:absolute){
  position:@p;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.self-line(@h:30px){
  display:block;
  height:@h;
  line-height:@h;
}
.self-triangle(@c:red){
  border:10px solid @c;
  border-left-color:transparent;
  border-bottom-color:transparent;
  border-right-color:transparent;
}
.self-hori(){
  position:absolute;
  left:50%;
  transform:translateX(-50%);
}
.self-vert(@l:left,@v:20px){
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  @{l}:@v;
}

